version: "3"

services:
    nginx:
        container_name: monitoring-camera-nginx
        image: nginx:latest
        ports:
            - 80:80
        volumes:
            - ./build/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./build/nginx/conf.d:/etc/nginx/conf.d
            - .:/var/www/html/
        depends_on:
            - python

    mysql:
        container_name: monitoring-camera-mysql
        image: mysql:8.0
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: example
            MYSQL_USER: example
            MYSQL_PASSWORD: password
        volumes:
            - ./build/mysql/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 3306:3306

    python:
        container_name: monitoring-camera-python
        build: ./build/python/
        tty: true
        working_dir: /var/www/html/
        command: sh -c "/var/www/html/entrypoint.sh"
        ports:
            - "8000:8000"
        volumes:
            - .:/var/www/html/